# k8s4rmscratch

Solution/nats/: values.yaml
Solution/results-ui/: Chart.yaml  values.yaml
Solution/results-ui/templates/: service.yaml
Solution/vote-ui/: Chart.yaml
Solution/worker/: Chart.yaml  values.yaml
Solution/worker/templates/: deployment.yaml
Week 1/: deploy.yaml
Week 2/: VotingApp.sln  deploy.yml
Week 2/result/: Dockerfile  Result.csproj  Startup.cs  appsettings.json
Week 2/result/Data/: MySqlResultData.cs
Week 2/result/Properties/: launchSettings.json
Week 2/vote/: Dockerfile  Startup.cs  Vote.csproj  appsettings.json
Week 2/worker/: Dockerfile  Program.cs  Worker.csproj  appsettings.json
Week 2/worker/Properties/: launchSettings.json
Week 2/worker/Workers/: QueueWorker.cs
Week 3/ARM/: README.md  parameters.json  template.json
Week 3/ds-db/: Chart.yaml  values.yaml
Week 3/ds-db/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Week 3/ds-db/templates/tests/: test-connection.yaml
Week 3/ds-nats/: Chart.yaml  values.yaml
Week 3/ds-nats/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Week 3/ds-nats/templates/tests/: test-connection.yaml
Week 3/ds-result/: Chart.yaml  deploy-test.yaml  dev-values.yaml  prod-blue-values.yaml  prod-green-values.yaml
Week 3/ds-result/templates/: _helpers.tpl  deployment.yaml  service.yaml
Week 3/ds-vote/: Chart.yaml  values.yaml
Week 3/ds-vote/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Week 3/ds-vote/templates/tests/: test-connection.yaml
Week 3/ds-worker/: Chart.yaml  values.yaml
Week 3/ds-worker/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Week 3/ds-worker/templates/tests/: test-connection.yaml
Week 3/vote-app/: Chart.yaml  values.yaml
Week 3/vote-app/templates/: deployment.yaml
Week 4/vote/: Startup.cs  Vote.csproj
Week 4/vote-app/: Chart.yaml
Week 4/vote-app/templates/: deployment.yaml  namespace.yaml
Week 4/vote/Pages/: Index.cshtml.cs
Week 4/vote/Properties/: launchSettings.json
Week 4/vote/wwwroot/css/: site.css
